# clean-architecture-dotnet

./: CleanArchProject.sln
CleanArchProject.Api/: CleanArchProject.Api.csproj  Program.cs  appsettings.json
CleanArchProject.Api/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs  UserController.cs
CleanArchProject.Api/Models/: LoginModel.cs  UserToken.cs
CleanArchProject.Api/Properties/: launchSettings.json
CleanArchProject.Application/: CleanArchProject.Application.csproj
CleanArchProject.Application/Categories/Commands/: CategoryCommand.cs  CategoryCreateCommand.cs  CategoryRemoveCommand.cs  CategoryUpdateCommand.cs
CleanArchProject.Application/Categories/Handlers/: CategoryCreateCommandHandler.cs  CategoryRemoveCommandHandler.cs  CategoryUpdateComnandHandler.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs
CleanArchProject.Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
CleanArchProject.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArchProject.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchProject.Application/Mappings/: DTOToCommandMapping.cs  DomainToDTOMappingProfile.cs
CleanArchProject.Application/Products/Commands/: ProductCommand.cs  ProductCreateCommand.cs  ProductRemoveCommand.cs  ProductUpdateCommand.cs
CleanArchProject.Application/Products/Handlers/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ProductCreateCommandHandler.cs  ProductRemoveCommandHandler.cs  ProductUpdateCommandHandler.cs
CleanArchProject.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CleanArchProject.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchProject.Domain.Test/: CategoryUnitTest1.cs  CleanArchProject.Domain.Test.csproj  ProductUnitTest1.cs
CleanArchProject.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArchProject.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CleanArchProject.Domain/Interfaces/: ICategoryReository.cs  ICategoryRepository.cs  IProductReository.cs  IProductRepository.cs
CleanArchProject.Domain/Validation/: DomainExceptionValidation.cs
CleanArchProject.Infra.Data/: CleanArchProject.Infra.Data.csproj
CleanArchProject.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchProject.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArchProject.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  (+1 more)
CleanArchProject.Infra.IoC/: Class1.cs  CleanArchProject.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionApi.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArchProject.WebUI/: CleanArchProject.WebUI.csproj  Program.cs  appsettings.json
(+35 files in other folders)
